API-rest/obj/API-rest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\API-rest.csproj": {}
  },
  "projects": {
    "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\API-rest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\API-rest.csproj",
        "projectName": "API-rest",
        "projectPath": "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\API-rest.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API-rest/obj/API-rest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\API-rest.csproj": {}
  },
  "projects": {
    "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\API-rest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\API-rest.csproj",
        "projectName": "API-rest",
        "projectPath": "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\API-rest.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\workspace-visual-studio-code\\API-rest\\API-rest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API-rest/obj/API-rest.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Versioning": {
+              "target": "Package",
+              "version": "[4.1.1, )"
+            },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[3.2.0, )"
